# Глава 1.1: События
# Основана на файле "Диалоги/Глава 1.1.md"

label ch1_1_run_to_corridor:
    scene bg corridor
    with dissolve


    n "Леон выбегает из подсобки, прямиком в коридор."
    n "Там он сталкивается лбом с девушкой."

    $ c_show("frown")

    l "Стой, погоди, пожалуйста."
    l "Это Леон."
    l "Все в порядке."
    l "Не бойся..."

    $ c_say("Леон?")
    $ c_say("Я, я очень испугалась.")

    n "Девушка обнимает Леона."

    $ c_say("Что это вообще было?")
    $ c_say("Страшные звуки...")
    $ c_say("Падающие книги...")
    $ c_say("Это призрак???")

    l "Пока не знаю..."
    l "Нужно найти остальных."
    l "Ты не видела, куда они убежали?"

    $ c_say("К сожалению, нет.")
    $ c_say("Питание, похоже, вырубило.")
    $ c_say("Кажется, мы остались без электричества.")

    l "Да."
    l "Прямо как в дешёвых ужастиках..."

    $ c_say("Ты, ты, ты это...")
    $ c_say("Не напоминай...")

    $ c_say("Мой телефон, кажется, сел...")
    $ c_say("Можешь включить свой?")

    n "Леон достаёт свой телефон."
    n "Похоже, он забыл выключить фонарик, когда освещал путь для Шинны..."
    n "Телефон отключается прямо на глазах у Леона..."
    n "Он лишь успевает ненадолго лицезреть испуганное выражение лица девушки."

    $ c_show("frown")

    $ c_say("О, неееет!")
    $ c_say("Что же нам делать???")

    l "Всё хорошо, у меня есть зажигалка!"

    n "Леон достаёт из другого кармана зажигалку и вновь освещает пространство вокруг себя."

    l "Да, свет тусклый."
    l "Но ведь лучше, чем ничего?"

    $ c_say("И то правда.")

    if companion == 'mari':
        $ c_say("Леон!")
        $ c_say("Теперь я думаю, нам нужно помочь остальным.")
        $ c_say("Они в большой опасности.")
        $ c_say("Ведь у них нет зажигалки, как у нас!")
    else:
        show mari smile at right
        m "Леон!"
        m "Теперь я думаю, нам нужно помочь остальным."
        m "Они в большой опасности."
        m "Ведь у них нет зажигалки, как у нас!"

    return

label ch1_1_stay_in_storage:
    scene bg storage_room
    with dissolve


    n "Леон решает остаться в подсобке и осмотреть всё."
    n "Рядом со шкафом он замечает керосиновую лампу!"

    call acquire_item('kerosene_lamp')

    n "Леон зажигает лампу с помощью зажигалки."
    n "Лампа освещает всю подсобку."

    show sylvia smile
    sy "Л-леон?"

    n "Сильвия кидается к Леону и обнимает его."

    l "О, Сильвия."
    l "Когда всё произошло,"
    l "Я и не знал, что думать."
    l "Всех охватила паника..."
    l "И не успел никого остановить."

    sy "Да, я решила действовать несколько осторожнее."
    sy "Когда увидела, что свет везде погас..."
    sy "Решила попробовать включить фонарик."
    sy "Но облом — телефон."

    l "Э-э-э..."
    l "Кажется, мой тоже..."
    l "Но у нас есть лампа!.."

    show sylvia smile blush
    sy "Леон! Ты мой герой!"

    l "..."

    show sylvia closed smile blush
    sy "..."

    l "Смотри."
    l "Дневник."
    l "Может, всё происходящее с ним как-то связано?"

    sy "Думаю... думаю, стоит взять его с собой!"

    call acquire_item('occult_diary')

    l "Отлично, теперь думаю, можем выдвигаться!"

    sy "Попробуем разыскать остальных?"

    return

label ch1_1_unite:
    scene bg corridor
    with dissolve


    if companion == 'sylvia':
        show sylvia smile
    else:
        $ c_show("smile")

    l "Чтобы найти остальных..."
    l "Нам нужно решить неполадки со светом."
    l "Так и нам будет проще."
    l "И девочки будут меньше паниковать."
    l "Только бы понять — что случилось?"

    if companion == 'sylvia':
        sy "В подвале есть генераторная."
        sy "Если бы мы могли добраться туда"
        sy "И попробовать перезапустить генератор..."
        sy "Думаю, это решило бы нашу проблему со светом!"
    else:
        $ c_say("В подвале есть генераторная.")
        $ c_say("Если бы мы могли добраться туда")
        $ c_say("И попробовать перезапустить генератор...")
        $ c_say("Думаю, это решило бы нашу проблему со светом!")

    l "Отличная идея."
    l "Предлагаю по дороге заглянуть в кабинеты, что нам попадутся."
    l "Может, кто-то из девушек спрятался там..."

    $ _cn = companion_name()
    n "Леон в компании с [_cn] отправляются по коридору..."

    return
