# Глава 1.3: Сцены
# Основан на файле "StoreRoomEvil/Диалоги/Глава 1.3.md"


label ch1_3_guard_post:
    scene bg guard_post
    with dissolve


    n "В вестибюле царит тишина."
    n "Ни одной живой души..."

    $ c_show("frown")
    $ c_say("Кажется охранника нет...")

    l "И где же он?"
    l "Может просто отошел?"
    l "Или решил позвать на помощь?"

    $ c_show("smile")
    $ c_say("Даже не знаю...")
    $ c_say("Давай поищем ключи сами")

    l "Знать бы как они выглядят..."

    $ c_show("closed_smile")
    $ c_say("...")

    n "Девушка ищет ключи на посту охраны."
    if has_item('kerosene_lamp'):
        n "Леон светит лампой."
    else:
        n "Леон светит зажигалкой."

    $ c_show("frown")
    $ c_say("Ты так светишь, что я ничего не вижу...")
    $ c_say("Держи свет ровней!")

    l "Ты прямо как мой отец..."

    $ c_show("closed_smile")
    $ c_say("...")

    if companion == "shinna":
        $ c_show("smile")
        s "Знаешь Леон..."
        s "У меня кажется дежавю."
        $ c_show("closed_smile")
        s "Но классно, что ты вновь рядом..."
        s "И на тебя можно положиться..."
        l "..."

    l "Ну как?"
    l "Есть что-нибудь?"

    $ c_show("smile")
    $ c_say("Не-а.")
    $ c_say("Наверное он у охранника...")
    $ c_say("Может он сам пошел в генераторную?")

    l "Вероятно."
    l "Но электричества уже долго нет..."
    l "Неужели можно так долго перезапускать генератор?"

    $ c_show("closed_smile")
    $ c_say("Пу-пу-пу.")
    $ c_say("В таком случае предлагают проследовать в подвал за ним.")
    $ c_say("Может ему нужна помощь.")
    $ c_say("Дверь должна быть открыта.")

    n "Герои отправляются в подвал."
    n "Дверь действительно не заперта."

    if companion == "alice":
        show alice frown
        a "Знаешь, что-то не очень-то и хочется..."
        a "Спускаться в темный сырой подвал..."

    n "Девушка и Леон спускаются в подвал."
    n "И почти сразу попадают в архив..."

    return


label ch1_3_archive_pre:
    scene bg archive
    with dissolve


    $ c_show("smile")
    $ c_say("Так-с")
    $ c_say("Это архив")
    $ c_say("Дальше должна быть дверь ведущая в генераторную...")

    l "Да..."
    l "Здесь где-то должен быть стационарный телефон..."

    n "На стене висел старый телефон."
    n "Леон снял трубку и попытался набрать номер."
    n "Тишина..."

    $ c_show("frown")
    $ c_say("Похоже все глухо...")

    n "Неожиданно на девушку падает книга с верхней полки..."

    return


label ch1_3_book_fall_strong:
    l "Ух..."
    l "Какая-то тяжелая энциклопедия..."
    l "Нужно быть аккуратнее..."

    $ c_show("closed_smile")
    $ c_say("Спасибо тебе...")
    $ c_say("Я....")
    $ c_say("Я учту!")

    return


label ch1_3_book_fall_weak:
    $ c_show("frown")
    $ c_say("Ауч!")

    l "Ты в порядке?"
    l "Какой-то тяжелый справочник"

    $ c_show("closed_frown")
    $ c_say("Ммм...")
    $ c_say("Похоже останется шишка...")

    return


label ch1_3_help_up:
    n "Леон протягивает девушке руку."

    $ c_show("closed_smile")
    $ c_say("...")
    $ c_say("С-спасибо...")

    l "Давай теперь я пойду первым!"

    return


label ch1_3_carry:
    if companion == "mari":
        show mari smile
        m "Да, Леон."
        m "Ноги меня если держат..."
        n "Леон хватает Мари на руки..."
        $ stat_add('leon','strength',1)
    else:
        $ c_show("closed_frown")
        $ c_say("Ну уж нет.")
        $ c_say("Я в состоянии подняться сама...")

    return


label ch1_3_archive_post:
    if companion == "helena":
        $ c_show("opensmile")
        h "Похоже это заявка на сенсацию."
        h "Таинственный полтергейст в подвальном архиве..."

    l "Просто замечательно."

    if group_meets('intellect', 2):
        $ c_show("smile")
        $ c_say("Похоже это что-то вроде кассовой книги.")

        l "Хмм..."
        l "Интересно..."
        l "В архиве?"

        $ c_say("Да, похоже старые записи.")
        $ c_say("Самые последние — пятилетней давности.")

        l "Что-нибудь интересное?"

        $ c_say("В 2012 завхоз закупил стоматологическое оборудование...")
        $ c_say("В 2014 повар запросил новую плиту...")
        $ c_say("Было выделено 70 тысяч йен.")
        $ c_say("В 2016 директор купил на аукционе какую-то книгу.")
        $ c_say("Фолиант...")

        l "Из бюджетных денег?"

        $ c_say("Похоже на то...")
        $ c_say("Здесь написано, что она была передана школьной библиотеке.")

        l "Да, директор немного помешан на мистике."
        l "Так что в целом не удивительно..."

    l "Поторопимся в генераторную."
    l "Нужно скорее вернуть электричество..."

    $ c_show("frown")
    $ c_say("Постой!")
    $ c_say("Посвети сюда...")
    $ c_say("Здесь что-то на полке...")

    l "Похоже это она из тех масок."
    l "Но как она здесь оказалась?"

    $ c_say("Может кто-то из девушек здесь уже был?")

    l "Странно все это..."

    n "Герои проходят в генераторную."

    return


label ch1_3_generator_room:
    scene bg generator_room
    with dissolve


    $ c_show("frown")
    $ c_say("Вот он щиток и...")
    $ c_say("Это охранник?..")
    $ c_say("Он без сознания???")

    if companion == "alice":
        show alice frown
        a "Л-леон..."
        a "Мне очень страшно..."

    l "Я проверю пульс..."

    n "В архиве раздается грохот..."
    n "С полок начинают падать книги..."

    $ c_say("Что...")
    $ c_say("Что это было?")

    n "Начинают раздаваться медленные шаги..."

    $ c_say("Кажется кто-то идет!")
    $ c_say("Давай спрячемся, выключим свет...")

    $ c_say("Может он пытался перезапустить генератор и его ударило током?")

    l "Возможно..."
    l "Ситуация следующая. Предохранители испорчены, нужно найти два новых на замену..."

    $ c_say("Я надеюсь здесь есть запасные?")

    l "Может охранник их уже нашел?"

    n "Леон обыскивает охранника."
    n "Но находит лишь разряженный фонарик..."

    l "Его фонарик, он разряжен."
    l "Что он здесь делал без света?"

    n "Скрипнула дверь в генераторную..."
    n "Леон гасит лампу."

    n "Девушке кладет на плечо руку охранник..."

    show zombie guard at sprite_center
    with dissolve

    guard "Хргх..."

    n "Девушка вздрагивает..."

    $ c_say("АААААААААААААААААААААА")

    n "Девушка убегает..."

    $ renpy.hide(companion)

    l "Постой!"

    n "Леон бросается за ней."
    n "Но в темноте запутывается в проводах и падает..."
    n "В генераторной создается много шума и грохота..."
    n "..."
    n "На Леона падает коробка со стеллажа..."

    l "Ох, чеееерт"
    l "Что это?"
    l "Предохранитель?"
    l "Невероятное везение..."
    l "Прямо бог из машины..."
    l "[companion_display]!"
    l "Где же ты..."

    hide zombie guard

    n "Леон возвращается к генератору..."

    l "Охранник..."
    l "Он пропал..."
    l "Может очнулся?"

    n "Из архива доносится звук..."

    zombie "Хе-хе-хе"

    return
