# Глава 2.3: События спортзала
# Основан на файле "Диалоги/Глава 2.3.md"

define rat = Character('Крыса', color="#aaaaaa")


label ch2_3_physed_office:
    scene bg gym
    with dissolve

    $ c_show("smile")


    n "Леон дергает ручку кабинета физрука..."
    n "..."

    l "Закрыто..."
    l "Не судьба..."

    if companion == "alice":
        show alice smile
        a "Отойди-ка..."
        a "Я разберусь!"
        n "Алиса проворачивает замок шпилькой и отворяет дверь..."
        l "О, Алиса"
        l "Ты большая молодец!"
        n "Леон гладит девушку по голове..."
        show alice frown blush
        a "..."
        n "Герои проходят в кабинет..."
        show alice smile
        a "Смотри..."
        a "Куча грамот и кубков..."
        l "Наш физрук - настоящий талант..."
        a "Ага..."
        a "Присваивает награды учеников школе..."
        a "И размещает у себя в кабинете..."
        l "Смотри!"
        l "Клюшка для гольфа!"
        l "Не помню, чтобы у нас в школе был гольф..."
        a "Хаято-Сэмпай просто нарцисс..."
        a "Он держит клюшку в кабинете, потому что это добавляет ему важности..."
        l "Чтош..."
        l "В таком случае, я думаю он будет против, если я позаимствую немного нарциссизма..."
    else:
        n "Леон наваливается на дверь плечом..."
        n "Замок поддается с негромким хрустом..."
        n "Герои входят в кабинет физрука..."
        $ c_show("frown")
        companion_char "Смотри..."
        companion_char "Куча грамот и кубков..."
        l "Наш физрук - настоящий талант..."
        companion_char "Ага..."
        companion_char "Присваивает чужие награды и вешает у себя..."
        l "Смотри!"
        l "Клюшка для гольфа!"
        l "Не помню, чтобы у нас в школе был гольф..."
        companion_char "Физрук просто любит выпендриваться..."
        companion_char "Держит клюшку, чтобы казаться солиднее..."
        l "Чтош..."
        l "В таком случае, я думаю он будет против, если я позаимствую немного нарциссизма..."

    call acquire_item('golf_club')

    l "Отлично, теперь в кладовку..."
    l "Наберем оружия для всех..."

    l "Ну чтож..."
    l "Идем в кладовку..."

    return


label ch2_3_storage_closet:
    scene bg storage_room
    with dissolve

    $ c_show("smile")


    n "Леон открывает дверь в кладовке..."

    show rat sprite at sprite_rat
    rat "Ффффф"

    $ c_show("frown")
    companion_char "Аааааааа..."

    l "Потише, это просто крыса..."
    l "Мы же договорились сильно не шуметь..."

    hide rat sprite

    n "Леон щелкает выключатель..."

    l "Похоже, всё-таки придётся включить свет в спортзале..."

    $ c_show("smile")
    companion_char "Ладно, я справлюсь..."

    n "..."

    companion_char "[[Так...]"
    companion_char "[[Вот он...]"

    n "Щелк!"
    n "Скрип двери..."

    $ c_show("frown")
    companion_char "..."
    companion_char "Леон!"
    companion_char "Я что-то слышала!"
    companion_char "Дверь скрипнула!"

    l "Держись рядом!"

    n "Леон набирает бейсбольные биты..."
    n "Из кладовки выкатываются волейбольные и баскетбольные мячи..."

    call acquire_item('bat', 2)

    companion_char "Ллеон..."
    companion_char "Долго еще?"

    l "Я все!"
    l "Можем уходить..."

    l "Кхее..."

    companion_char "Что?"
    companion_char "Что такое?"

    l "Похоже, дверь чем-то подперли..."
    l "Нам не выбраться..."
    l "Не отходи далеко..."

    companion_char "М?"
    companion_char "..."
    companion_char "У меня есть план..."
    companion_char "В женской раздевалке есть вентиляция..."
    companion_char "Мы пару раз сбегали с урока через нее..."

    l "Интересно будет послушать эту историю..."
    l "Но сейчас не время..."
    l "Вперед..."

    return


label ch2_3_women_locker:
    scene bg locker_room
    with dissolve

    $ c_show("frown")


    l "Хм..."
    l "Женская раздевалка..."

    $ c_show("smile")
    companion_char "Эй, Леон"
    companion_char "За страх здесь отвечаю я!"
    companion_char "Идем!"

    l "Ммм..."

    n "Девушка замечает Маску Докуто на вешалке..."

    $ c_show("frown")
    companion_char "Смотри!"
    companion_char "Одна из тех масок..."

    l "Она опасна..."
    l "Обходи обойдем ее стороной..."

    companion_char "..."

    n "Девушка прижимается к Леону..."

    l "Так..."
    l "Вот и вентиляция..."
    l "Кхее..."
    l "Решетка не поддается..."

    companion_char "Да она всегда держалась на соплях..."
    companion_char "Похоже на ней заменили шурупы..."

    n "Двери шкафчиков начинают бесконтрольно открываться и закрываться..."

    l "Какого черта?"
    l "Опять?"

    n "В душевой включается вода..."

    companion_char "ЛЛеон..."
    companion_char "Что нам делать?.."

    l "Давай к выходу"
    l "Не отходи от меня..."

    n "У душевой начинает литься вода..."
    n "Пар постепенно заполняет раздевалку..."
    n "..."
    n "Леон хватает девушку за руку..."

    l "Поторопимся..."

    n "Леон стремительно направляется к выходу..."
    n "И поскальзывается на луже..."

    l "Ай..."
    l "Девушка..."
    l "Где..."
    l "Где ты..."

    n "Среди пара Леон теряет девушку из вида..."

    companion_char "ААААААААААААААААААА..."

    $ renpy.hide(girl_sprite_name(companion, "frown"))
    $ set_possessed(companion, "dokuto")

    dokuto "Вооооооо..."

    n "Леон встает..."
    n "И хватается за биту..."

    n "Пар постепенно развеивается..."
    n "..."

    dokuto "Ну привет..."
    dokuto "Леон..."
    dokuto "Поиграем?"

    return
