# Пролог 3: События
# Основан на файле "Диалоги/Пролог 3 Коридор.md"

label pro_3_corridor_meeting:
    scene bg corridor
    with dissolve

    show shinna confident at sprite_left
    s "Тихо, кажется кто-то идет"

    show alice worried at sprite_right
    a "..."

    n "Шинна гасит фонарик..."

    h "Можешь все же зайдем в кабинет ненадолго?"
    h "Завтра нужно опубликовать новый выпуск"
    h "А материала кот наплакал"

    n "Сильвия медленно покачала головой"
    n "Девушки заходят за угол"
    n "Шинна резко включает фонарик и светит в глаза"

    hide alice
    show helena smile at sprite_right
    h "Ауч!"

    show shinna angry
    s "Не слишком ли поздно для школьных прогулок?"

    show sylvia smile blush at sprite_center
    sy "Ох, президент"
    sy "Прошу прошения"
    sy "На носу соревнования"
    sy "Я тренируюсь сверхурочно"

    l "Сильвия, ты большая молодец"
    l "Не сомневаюсь, что ты отлично выступишь!"

    show sylvia frown
    sy "Спасибо, Леон..."

    s "Ну а ты Хелена?"
    s "У тебя тоже неожиданно проснулась любовь к дзюдо?"

    show helena smile
    h "Ну, скажем так.."
    h "Некоторый спортивный интерес присутствует"
    h "Правда не к дзюдо..."

    show shinna confident
    s "Так или иначе ночные прогулки по школе запрещены"
    s "Если, конечно, это не согласовано с советом или с кем-то из учителей"

    sy "Я все поняла"
    sy "Такое больше не повторится."

    h "..."

    s "Хелена...?"

    h "Не повторится"

    show shinna smile
    s "Сильвия"
    s "Можешь считать, что твои вечерние тренировки согласованы"
    s "Только убедитесь, пожалуйста, что они не пересекаются с другими кружками"

    sy "Спасибо большое, президент"

    hide sylvia
    show mari smile at sprite_center
    m "О, Шинна-тян, очень добра и рассудительна..."

    show helena smile
    h "Раз уж на то пошло"
    h "Можно ли пару раз в неделю тоже посещать спортивный зал и, скажем.."
    h "Кабинет биологии..."
    h "Исключительно в образовательных целях"

    show shinna worried
    s "..."
    s "Да, Хелена, тебе тоже можно"
    s "Но только без проникновения в закрытые кабинеты!"

    show helena opensmile
    h "Класс, президент, вы восхитительны!"
    h "Я помещу вас на обложку следующего выпуска школьной газеты!"
    h "Вне всяких сомнений!"
    h "В полный рост"
    h "Нужно что-то изящное.."
    h "Кстати.."
    h "У вас есть фотография в купальнике?"

    show shinna worried
    s "А теперь прошу извинить, мы опаздываем"
    s "Нужно еще подготовить актовый зал..."

    l "Ах, да."
    l "Хелена, Сильви, приятно было повидаться!"

    hide mari
    show sylvia frown at sprite_center
    sy "Ммм.."
    sy "Может вам нужна помощь?"
    sy "Вы ведь готовитесь к балу-маскараду?.."
    sy "Я на сегодня освободилась, мне как раз нечем заняться..."

    s "Неудобно просить"
    s "Но если честно, очень выручишь"

    show mari smile at sprite_far_left
    m "Ура, Сильви-тян с нами!"
    m "Будет весело!"

    l "Я очень рад, Сильвия"
    l "Правда мы взяли ужин только на четверых"
    l "Но я могу поделиться своим"

    show alice angry at sprite_far_right
    a "Х..."

    show sylvia smile
    sy "..."

    hide shinna
    hide mari
    hide alice
    hide sylvia
    show helena smile at sprite_center
    h "[[Так-с]"
    h "[[Вечер подходит к концу, а материала для выпуска все еще нет...]"
    h "Шинна, вы не откажетесь и от моей помощи?"
    h "Если что ужин у меня с собой, можете не беспокоиться"

    hide helena
    show shinna smile at sprite_left
    s "Хелена, анализируя твою задумчивость, можно предположить, что у тебя есть какой-то личный интерес"
    s "Но нам действительно не помешает твоя помощь"
    s "Так что конечно я не вижу никаких причин отказывать тебе"

    hide shinna
    show sylvia smile blush at sprite_center
    sy "[[О, президент видит людей насквозь]"
    sy "[[Надеюсь она не поняла в чем мой... личный интерес]"

    hide sylvia
    n "Группа отправляется по темному коридору к актовому залу"
    n "Алиса прижимается к Леону"

    l "Алиса? Все хорошо?"

    show alice worried at sprite_center
    a "Да..."
    a "Электродинамика!.."
    a "На чем мы остановились?"

    return
